<!DOCTYPE html>
<html>
  <head>
    <title>Melrose Track</title>
    <script src="js/papaparse.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet"
      type="text/css"
      href="mhsxc.css"
      href="favicon.ico">
    <link rel="shortcut icon" href="pictures/mhslogo.png">
  </head>
  <body onload="main()">
    <div id="sidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="schedule.html">Schedule</a>
      <a href="meetresults.html">Meet Results</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="content">
      <div class="topdiv">
        <span class="span" onclick="openNav()">&#9776;</span>
        <div class="topbar">
          <img src="pictures/CFC4BB11-A612-458F-8EEC-7B86E89A5C03.png" class="toplogo">
        </div>
      </div>
      <div class="text">
        <p class="wntitle">What's New</p>
        <ul class="wnlist" id="wnlist">
          <p>Loading...</p>
        </ul>
      </div>
      <iframe src="https://calendar.google.com/calendar/embed?showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23ff0000&amp;src=melroseschools.com_v0bqa5ad94qh0hag0iqaem28h8%40group.calendar.google.com&amp;color=%23853104&amp;ctz=America%2FToronto" style="border:solid 1px #777" width="100%" height="400" frameborder="0" scrolling="no"></iframe>
      <div class="text">
        <p class="wntitle">States</p>
        <p>Seed times for States are posted <a href="http://miaa.ezstream.net/index.cfm?itemid=8251" class="link" target="_blank">here</a>.</p>
      </div>
	  <div class="pictures">
	    <img src="pictures/boysqual.PNG" class="photo">
		<img src="pictures/girlsqual.PNG" class="photo">
	  </div>
    </div>
  </body>
</html>




<!-- look at this shit!

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  font-family: arial;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: gray;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: red;}
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">League Meet</button>
  <div class="dropdown-content">
    <a href="#">Boys Mile</a>
    <a href="#">Girls Mile</a>
    <a href="#">boys hurdles</a>
    <a href="#">girls hurdles</a>
  </div>
</div>

</body>
</html>

-->
